<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tZy-ea-F28">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="66k-Sn-E14">
            <objects>
                <navigationController navigationBarHidden="YES" id="tZy-ea-F28" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n3H-TR-XYP">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FkN-VL-1MM" kind="relationship" relationship="rootViewController" id="abT-dJ-hNv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kd3-c9-N8Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1475" y="134"/>
        </scene>
        <!--Home Screen View Controller-->
        <scene sceneID="F88-cs-7pf">
            <objects>
                <viewController id="FkN-VL-1MM" customClass="HomeScreenViewController" customModule="nucleAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IAe-Wj-TbJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jz-T5-YtB">
                                <rect key="frame" x="186" y="64" width="42" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hsw-TE-kt8">
                                <rect key="frame" x="118" y="433" width="179" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.03536109995175922" blue="0.15179727979274615" alpha="0.81932218309859151" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Start Escape Room">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="goToSceneOneSegue" id="Vbl-dw-aHa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N7L-6u-efN"/>
                        <color key="backgroundColor" red="0.82516851365527077" green="0.97190738341968907" blue="0.89526798144250774" alpha="0.81932218309859151" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="hsw-TE-kt8" firstAttribute="centerY" secondItem="IAe-Wj-TbJ" secondAttribute="centerY" id="2Hc-6T-J5C"/>
                            <constraint firstItem="hsw-TE-kt8" firstAttribute="centerX" secondItem="IAe-Wj-TbJ" secondAttribute="centerX" id="6Ce-Wf-3Yk"/>
                            <constraint firstItem="1jz-T5-YtB" firstAttribute="top" secondItem="N7L-6u-efN" secondAttribute="top" constant="20" id="75W-zV-KRs"/>
                            <constraint firstItem="1jz-T5-YtB" firstAttribute="centerX" secondItem="IAe-Wj-TbJ" secondAttribute="centerX" id="TQb-TY-OSI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oOT-a8-QAc"/>
                    <connections>
                        <outlet property="firstTitle" destination="1jz-T5-YtB" id="979-wX-faV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iM8-Hk-DNA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-717.39130434782612" y="125.89285714285714"/>
        </scene>
        <!--ARView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="ARView" customClass="ViewController" customModule="nucleAR" customModuleProvider="target" sceneMemberID="viewController">
                    <arView key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </arView>
                    <navigationItem key="navigationItem" id="hCD-aE-Lgq"/>
                    <connections>
                        <outlet property="arMagicView" destination="8bC-Xf-vdC" id="TPV-4x-avp"/>
                        <outlet property="timerLabel" destination="bYM-aP-qKr" id="Qne-jv-QgL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="tbc-9s-gPu">
                    <connections>
                        <action selector="Tappy:" destination="BYZ-38-t0r" id="4z3-eM-Jam"/>
                    </connections>
                </tapGestureRecognizer>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bYM-aP-qKr" userLabel="Timer">
                    <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <size key="shadowOffset" width="2" height="-1"/>
                </label>
            </objects>
            <point key="canvasLocation" x="138" y="134"/>
        </scene>
    </scenes>
</document>
