{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildOutAnimationType" : "none",
                                          "distance" : 1,
                                          "duration" : 3,
                                          "fadeOut" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "9D5DA54F-F620-4278-AC71-1BD683BCB266",
                                            "56B610CD-752C-44F7-AF03-2661EBE142C1",
                                            "ED8A8550-7ADA-4BA5-BFDE-7CB1704DEF31"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "hide"
                                        }
                                      },
                                      "identifier" : "CF96BA9A-82F4-46C2-8277-64305D04C0AF",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "66276784-FB53-468A-ABF6-CC4491449EEE",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "target" : [

                                          ],
                                          "userIdentifier" : "ReactorEnding"
                                        },
                                        "name" : {
                                          "type" : "custom"
                                        }
                                      },
                                      "identifier" : "074A54AC-CCA5-4589-82F2-0896F90A734E",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "D9EFEC89-CC99-4206-B20D-621737E8E118",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "A27440A9-EBB2-4788-9175-52B6F8F9023B",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Behavior",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "userIdentifier" : "TriggerAction"
                                },
                                "name" : "custom"
                              },
                              "identifier" : "EE408FDE-BFBC-4FC8-B662-12D2C7CFB544",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "E9DFB2DD-C56B-47FE-8451-DE2FA303104A",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "1C349DC4-FF08-45BF-9E94-37AA7C4D7919" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Microscope Slide"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "08CAB098-308D-4BB5-8FA3-6EC425678CB8"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.MicroscopeSlide.5e9e79f3-fa9a-4bff-b88c-898ea94c958d",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "CDBD99A6-4C8F-4B38-B743-92EBFEAD99A9"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.043180923908948898,
                        0,
                        -8.6614866256713867,
                        0,
                        0,
                        8.6615934371948242,
                        0,
                        0,
                        8.6614866256713867,
                        0,
                        0.043180923908948898,
                        0,
                        0.02604294940829277,
                        1.8626452913395042e-07,
                        -0.33236166834831238,
                        1
                      ]
                    }
                  },
                  "3C7AE9E8-D5C7-4D9D-A1FD-BE8872D332A5" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "bevelRadius",
                          {
                            "typeName" : "Double",
                            "value" : 0.0050000000000000001
                          }
                        ],
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.10000000000000001
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.10000000000000001
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0.69999998807907104,
                              0.41999998688697815,
                              0.14000000059604645,
                              1
                            ]
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "box"
                          }
                        ],
                        [
                          "width",
                          {
                            "typeName" : "Double",
                            "value" : 0.10000000000000001
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "9D5DA54F-F620-4278-AC71-1BD683BCB266"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.6987612247467041,
                        0,
                        0,
                        0,
                        0,
                        0.6987612247467041,
                        0,
                        0,
                        0,
                        0,
                        0.6987612247467041,
                        0,
                        -0.034508403390645981,
                        0.049999773502349854,
                        0.64809489250183105,
                        1
                      ]
                    }
                  },
                  "4A213441-135C-450E-8EF8-1A4EAB267C1D" : null,
                  "4D1CB54C-52B2-4C6A-A87E-D20D430EFD75" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "bevelRadius",
                          {
                            "typeName" : "Double",
                            "value" : 0.0050000000000000001
                          }
                        ],
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.64156136300117983
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.13369855998091157
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "aluminumBlasted"
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "box"
                          }
                        ],
                        [
                          "width",
                          {
                            "typeName" : "Double",
                            "value" : 0.20459393701800471
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "35854AF1-A763-4500-84A9-1112CA1A67D3"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        -0.41157302260398865,
                        0.067761681973934174,
                        0,
                        1
                      ]
                    }
                  },
                  "7F5F1ADC-E5E4-4EF5-A5B5-FC43B071FFA5" : null,
                  "632E476F-1E55-4E30-9723-1C51DD2E8B89" : null,
                  "972F1DCB-9434-4306-95B7-DBA652C01240" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Microscope Slide"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "9EABA30F-92CF-455C-AF2E-5428B6CFF3AF"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.MicroscopeSlide.5e9e79f3-fa9a-4bff-b88c-898ea94c958d",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "503BE8D8-8959-45BF-A1D4-4121136ACA43"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        8.6615972518920898,
                        0,
                        0,
                        0,
                        0,
                        8.6615972518920898,
                        0,
                        0,
                        0,
                        0,
                        8.6615972518920898,
                        0,
                        0.35015404224395752,
                        1.7136336794010276e-07,
                        0,
                        1
                      ]
                    }
                  },
                  "15578765-B139-481A-A60C-A0113304B4A8" : null,
                  "70018605-271F-45D9-BB61-6BFF013CF907" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "bevelRadius",
                          {
                            "typeName" : "Double",
                            "value" : 0.027885530874882651
                          }
                        ],
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.64132967279413589
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.15483099627878916
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "plastic"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0.14000000059604645,
                              0.14000000059604645,
                              0.69999998807907104,
                              1
                            ]
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "box"
                          }
                        ],
                        [
                          "width",
                          {
                            "typeName" : "Double",
                            "value" : 0.61970762984606831
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "FF837835-33E7-4FC4-961B-39366C08C9F2"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0.030111761763691902,
                        0.084978215396404266,
                        0,
                        1
                      ]
                    }
                  },
                  "A09BB062-F9DB-46E7-A4C5-D0BA3968EBE2" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "bevelRadius",
                          {
                            "typeName" : "Double",
                            "value" : 0.0050000000000000001
                          }
                        ],
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.10000000000000001
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.10000000000000001
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0.69999998807907104,
                              0.41999998688697815,
                              0.14000000059604645,
                              1
                            ]
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "box"
                          }
                        ],
                        [
                          "width",
                          {
                            "typeName" : "Double",
                            "value" : 0.10000000000000001
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "ED8A8550-7ADA-4BA5-BFDE-7CB1704DEF31"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.6987612247467041,
                        0,
                        0,
                        0,
                        0,
                        0.6987612247467041,
                        0,
                        0,
                        0,
                        0,
                        0.6987612247467041,
                        0,
                        0.33292838931083679,
                        0.049999691545963287,
                        0.64809364080429077,
                        1
                      ]
                    }
                  },
                  "B91C7CA3-4AB1-4253-9A84-07383168A8A8" : null,
                  "B96A3196-C621-4A62-B5D4-761BCDCE8971" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Microscope Slide"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "70D9DD7D-2A7F-43CD-93B1-F35E0F775FB0"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.MicroscopeSlide.5e9e79f3-fa9a-4bff-b88c-898ea94c958d",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "6DDE22CD-8CAA-4475-9C53-B400CE97721F"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        8.6615972518920898,
                        0,
                        0,
                        0,
                        0,
                        8.6615972518920898,
                        0,
                        0,
                        0,
                        0,
                        8.6615972518920898,
                        0,
                        -0.29785117506980896,
                        1.7136336794010276e-07,
                        0,
                        1
                      ]
                    }
                  },
                  "B947BFAB-8A7D-4BF7-ABAE-285576F239F7" : null,
                  "BA781621-8475-44A8-83DB-F482890BDEA7" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Microscope Slide"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "35963A57-6AF1-4849-8DB4-D6C4333E45BD"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.MicroscopeSlide.5e9e79f3-fa9a-4bff-b88c-898ea94c958d",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "C9F18850-4AD1-4954-8038-B6D4EB286CC7"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.015121583826839924,
                        0,
                        -8.6615800857543945,
                        0,
                        0,
                        8.6615934371948242,
                        0,
                        0,
                        8.6615810394287109,
                        0,
                        0.015121584758162498,
                        0,
                        0.023571781814098358,
                        1.8626452913395042e-07,
                        0.3366333544254303,
                        1
                      ]
                    }
                  },
                  "BD7F0506-5040-43C6-8AD1-AA0182FE46E9" : null,
                  "D2E34441-08CD-4596-8F44-1E1F56B12B8C" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.64156136300117983
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.13369855998091157
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "aluminumBlasted"
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "box"
                          }
                        ],
                        [
                          "width",
                          {
                            "typeName" : "Double",
                            "value" : 0.20459393701800471
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "DFE15C12-8CD0-476B-B8CB-01B4AB2756EB"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0.46218937635421753,
                        0.067761696875095367,
                        0,
                        1
                      ]
                    }
                  },
                  "D794F822-B5A5-4CBA-921B-F47C85C35B25" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0.69999998807907104,
                              0.41999998688697815,
                              0.14000000059604645,
                              1
                            ]
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "box"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "56B610CD-752C-44F7-AF03-2661EBE142C1"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.6987612247467041,
                        0,
                        0,
                        0,
                        0,
                        0.6987612247467041,
                        0,
                        0,
                        0,
                        0,
                        0.6987612247467041,
                        0,
                        -0.2182268500328064,
                        0.049999792128801346,
                        0.64809525012969971,
                        1
                      ]
                    }
                  }
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Box",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99816709756851196,
                  -5.2154067731180476e-08,
                  0.060517746955156326,
                  0,
                  0.022243902087211609,
                  0.93000054359436035,
                  -0.36688441038131714,
                  0,
                  -0.056281592696905136,
                  0.36755818128585815,
                  0.92829591035842896,
                  0,
                  0.0042661437764763832,
                  1.0789843797683716,
                  3.185356616973877,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}