{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "duration" : 1,
                                          "isTransformInitKeyPath" : true,
                                          "linearCoefficient" : 1,
                                          "location" : [
                                            0.076559945940971375,
                                            0.39125201106071472,
                                            0.056796912103891373
                                          ],
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "B17E36D3-60AC-4FEF-AC26-146B41E64943"
                                          ]
                                        },
                                        "name" : {
                                          "arguments" : "absolute",
                                          "type" : "transform"
                                        }
                                      },
                                      "identifier" : "141D50EB-8950-4591-AB1B-084D4FD08B50",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "0B61118E-C594-453A-BDDF-3F0351818B01",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "targetScene" : "7605F12F-40F5-4F77-9464-D5D4D37CD1FB"
                                        },
                                        "name" : {
                                          "type" : "changeScene"
                                        }
                                      },
                                      "identifier" : "652F9183-BC0F-4902-BD79-B02954149CF0",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "55707E34-C370-4ECB-AE15-3C8B3CC22330",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "C1545C6C-73E6-4C05-96CE-085A8D995377",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Behavior",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [
                                    "B17E36D3-60AC-4FEF-AC26-146B41E64943"
                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "70735674-BB15-4EAD-A84B-7FF32B98EC7F",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "F9610871-0955-494F-A5C3-51D1A281BAB3",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "1C349DC4-FF08-45BF-9E94-37AA7C4D7919" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Microscope Slide"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "346836EE-42F0-45A7-8BD9-A1B72D7C4564"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.MicroscopeSlide.5e9e79f3-fa9a-4bff-b88c-898ea94c958d",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "09FE1251-6DC0-4E56-8C72-E6D1314DE42B"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.043180923908948898,
                        0,
                        -8.6614866256713867,
                        0,
                        0,
                        8.6615934371948242,
                        0,
                        0,
                        8.6614866256713867,
                        0,
                        0.043180923908948898,
                        0,
                        0.02604294940829277,
                        1.8626452913395042e-07,
                        -0.33236166834831238,
                        1
                      ]
                    }
                  },
                  "3C7AE9E8-D5C7-4D9D-A1FD-BE8872D332A5" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "bevelRadius",
                          {
                            "typeName" : "Double",
                            "value" : 0.0050000000000000001
                          }
                        ],
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.10000000000000001
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.10000000000000001
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0.69999998807907104,
                              0.41999998688697815,
                              0.14000000059604645,
                              1
                            ]
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "box"
                          }
                        ],
                        [
                          "width",
                          {
                            "typeName" : "Double",
                            "value" : 0.10000000000000001
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "FBBD5E56-3BAF-4E16-815D-DFAA1C82E8F8"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.6987612247467041,
                        0,
                        0,
                        0,
                        0,
                        0.6987612247467041,
                        0,
                        0,
                        0,
                        0,
                        0.6987612247467041,
                        0,
                        -0.034508403390645981,
                        0.049999773502349854,
                        0.64809489250183105,
                        1
                      ]
                    }
                  },
                  "4A213441-135C-450E-8EF8-1A4EAB267C1D" : null,
                  "4D1CB54C-52B2-4C6A-A87E-D20D430EFD75" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "bevelRadius",
                          {
                            "typeName" : "Double",
                            "value" : 0.0050000000000000001
                          }
                        ],
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.64156136300117983
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.13369855998091157
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "aluminumBlasted"
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "box"
                          }
                        ],
                        [
                          "width",
                          {
                            "typeName" : "Double",
                            "value" : 0.20459393701800471
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "EA4B14ED-DBC6-4FCA-9C25-4059C1B314DE"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        -0.41157302260398865,
                        0.067761681973934174,
                        0,
                        1
                      ]
                    }
                  },
                  "7F5F1ADC-E5E4-4EF5-A5B5-FC43B071FFA5" : null,
                  "632E476F-1E55-4E30-9723-1C51DD2E8B89" : null,
                  "972F1DCB-9434-4306-95B7-DBA652C01240" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Microscope Slide"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "9702656F-EFC1-41D1-B5CC-DEB65076221C"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.MicroscopeSlide.5e9e79f3-fa9a-4bff-b88c-898ea94c958d",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "07A20C8C-8B7F-4BA4-AC42-BF31B57B3B2D"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        8.6615972518920898,
                        0,
                        0,
                        0,
                        0,
                        8.6615972518920898,
                        0,
                        0,
                        0,
                        0,
                        8.6615972518920898,
                        0,
                        0.35015404224395752,
                        1.7136336794010276e-07,
                        0,
                        1
                      ]
                    }
                  },
                  "15578765-B139-481A-A60C-A0113304B4A8" : null,
                  "70018605-271F-45D9-BB61-6BFF013CF907" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "bevelRadius",
                          {
                            "typeName" : "Double",
                            "value" : 0.027885530874882651
                          }
                        ],
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.64132967279413589
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.15483099627878916
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0.73333334922790527,
                              1,
                              1,
                              1
                            ]
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "box"
                          }
                        ],
                        [
                          "width",
                          {
                            "typeName" : "Double",
                            "value" : 0.61970762984606831
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "5D57F14A-3190-45AB-8E9D-3BA9B512E1EE"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0.030111761763691902,
                        0.084978215396404266,
                        0,
                        1
                      ]
                    }
                  },
                  "A09BB062-F9DB-46E7-A4C5-D0BA3968EBE2" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "bevelRadius",
                          {
                            "typeName" : "Double",
                            "value" : 0.0050000000000000001
                          }
                        ],
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.10000000000000001
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.10000000000000001
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0.69999998807907104,
                              0.41999998688697815,
                              0.14000000059604645,
                              1
                            ]
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "box"
                          }
                        ],
                        [
                          "width",
                          {
                            "typeName" : "Double",
                            "value" : 0.10000000000000001
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "173E13CA-8D62-4CB1-907E-8A704CC5DF47"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.6987612247467041,
                        0,
                        0,
                        0,
                        0,
                        0.6987612247467041,
                        0,
                        0,
                        0,
                        0,
                        0.6987612247467041,
                        0,
                        0.33292838931083679,
                        0.049999691545963287,
                        0.64809364080429077,
                        1
                      ]
                    }
                  },
                  "B91C7CA3-4AB1-4253-9A84-07383168A8A8" : null,
                  "B96A3196-C621-4A62-B5D4-761BCDCE8971" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Microscope Slide"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "889E32EF-C7F8-4161-AABB-7F6B00F9B77B"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.MicroscopeSlide.5e9e79f3-fa9a-4bff-b88c-898ea94c958d",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "4B9B0E40-9092-4EA3-BB80-C2B7B2E7C4DB"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        8.6615972518920898,
                        0,
                        0,
                        0,
                        0,
                        8.6615972518920898,
                        0,
                        0,
                        0,
                        0,
                        8.6615972518920898,
                        0,
                        -0.29785117506980896,
                        1.7136336794010276e-07,
                        0,
                        1
                      ]
                    }
                  },
                  "B947BFAB-8A7D-4BF7-ABAE-285576F239F7" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "bevelRadius",
                          {
                            "typeName" : "Double",
                            "value" : 0.0050000000000000001
                          }
                        ],
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.10000000000000001
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.10000000000000001
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0.69999998807907104,
                              0.41999998688697815,
                              0.14000000059604645,
                              1
                            ]
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "box"
                          }
                        ],
                        [
                          "width",
                          {
                            "typeName" : "Double",
                            "value" : 0.10000000000000001
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "B17E36D3-60AC-4FEF-AC26-146B41E64943"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.6987612247467041,
                        0,
                        0,
                        0,
                        0,
                        0.6987612247467041,
                        0,
                        0,
                        0,
                        0,
                        0.6987612247467041,
                        0,
                        0.14921002089977264,
                        0.049999739974737167,
                        0.64809435606002808,
                        1
                      ]
                    }
                  },
                  "BA781621-8475-44A8-83DB-F482890BDEA7" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Microscope Slide"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "E1147433-15EB-41CB-BAF3-5BA17A20698D"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.MicroscopeSlide.5e9e79f3-fa9a-4bff-b88c-898ea94c958d",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "3B23EF42-875C-4016-A893-3C53846249A1"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.015121583826839924,
                        0,
                        -8.6615800857543945,
                        0,
                        0,
                        8.6615934371948242,
                        0,
                        0,
                        8.6615810394287109,
                        0,
                        0.015121584758162498,
                        0,
                        0.023571781814098358,
                        1.8626452913395042e-07,
                        0.3366333544254303,
                        1
                      ]
                    }
                  },
                  "BD7F0506-5040-43C6-8AD1-AA0182FE46E9" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "boundHeight",
                          {
                            "typeName" : "Double",
                            "value" : 1.5
                          }
                        ],
                        [
                          "boundWidth",
                          {
                            "typeName" : "Double",
                            "value" : 6
                          }
                        ],
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.22
                          }
                        ],
                        [
                          "font",
                          {
                            "typeName" : "String",
                            "value" : "Helvetica"
                          }
                        ],
                        [
                          "hasBackground",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.10000000000000001
                          }
                        ],
                        [
                          "horizontalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "center"
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              1,
                              1,
                              1,
                              1
                            ]
                          }
                        ],
                        [
                          "oneLine",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "precision",
                          {
                            "typeName" : "String",
                            "value" : "normal"
                          }
                        ],
                        [
                          "text",
                          {
                            "typeName" : "String",
                            "value" : "This One"
                          }
                        ],
                        [
                          "verticalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "bottom"
                          }
                        ],
                        [
                          "verticalPosition",
                          {
                            "typeName" : "String",
                            "value" : "middle"
                          }
                        ],
                        [
                          "wordWrap",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.Text",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "7CF4B9C0-3C87-4092-B42F-A3F79F2261D4"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.31092819571495056,
                        0,
                        0,
                        0,
                        0,
                        0.31092819571495056,
                        0,
                        0,
                        0,
                        0,
                        0.31092819571495056,
                        0,
                        0.15566904842853546,
                        0.037977162748575211,
                        0.7165183424949646,
                        1
                      ]
                    }
                  },
                  "D2E34441-08CD-4596-8F44-1E1F56B12B8C" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.64156136300117983
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.13369855998091157
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "aluminumBlasted"
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "box"
                          }
                        ],
                        [
                          "width",
                          {
                            "typeName" : "Double",
                            "value" : 0.20459393701800471
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "8D1F348E-949E-46F2-B9B5-FE990D7786CE"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0.46218937635421753,
                        0.067761696875095367,
                        0,
                        1
                      ]
                    }
                  },
                  "D794F822-B5A5-4CBA-921B-F47C85C35B25" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0.69999998807907104,
                              0.41999998688697815,
                              0.14000000059604645,
                              1
                            ]
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "box"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "769CEF53-BEBF-435D-81E9-8D02C2FA66BA"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.6987612247467041,
                        0,
                        0,
                        0,
                        0,
                        0.6987612247467041,
                        0,
                        0,
                        0,
                        0,
                        0.6987612247467041,
                        0,
                        -0.2182268500328064,
                        0.049999792128801346,
                        0.64809525012969971,
                        1
                      ]
                    }
                  }
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Box",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99816709756851196,
                  -5.2154067731180476e-08,
                  0.060517746955156326,
                  0,
                  0.022243902087211609,
                  0.93000054359436035,
                  -0.36688441038131714,
                  0,
                  -0.056281592696905136,
                  0.36755818128585815,
                  0.92829591035842896,
                  0,
                  0.0024780631065368652,
                  1.1611044406890869,
                  3.441577672958374,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "duration" : 1,
                                          "isTransformInitKeyPath" : true,
                                          "linearCoefficient" : 1,
                                          "location" : [
                                            0.090451605618000031,
                                            0.13370268046855927,
                                            -0.071632839739322662
                                          ],
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "A1F65906-8CFE-47A0-AEB1-1320A3221E77"
                                          ]
                                        },
                                        "name" : {
                                          "arguments" : "absolute",
                                          "type" : "transform"
                                        }
                                      },
                                      "identifier" : "244BF541-29CF-4B02-A133-71F1510FBC0D",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "0192E1E2-AEFB-43CF-B72C-33C70DD73C72",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "target" : [
                                            "A1F65906-8CFE-47A0-AEB1-1320A3221E77",
                                            "3C6DB331-590B-45DE-A175-D956BC6E1A97",
                                            "4549B032-E804-4194-ACA3-6E349C8CA186",
                                            "0BAE93DB-E60E-446C-B8AE-71F63862DF6A",
                                            "D7D16FEA-41FD-4DFE-B106-2228E1E3B42A",
                                            "79E917C1-5506-41A7-BC95-190C63EB4B93",
                                            "0444B77E-46AF-40F5-9CF7-D1FC0C8CF229",
                                            "6CA1088B-421F-49A4-8DD0-F8446D81E281",
                                            "4ADF9E41-425F-4B40-A3E2-B38F96971CA2",
                                            "16371C48-AE94-4DDA-B53B-E708503EF20E"
                                          ],
                                          "userIdentifier" : "ReactorEnding"
                                        },
                                        "name" : {
                                          "type" : "custom"
                                        }
                                      },
                                      "identifier" : "E8A4772E-977B-4561-99C5-CE0A59B3ABB4",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "4296F48F-F463-4905-9832-D1C07883630E",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "FD5772FB-1025-460C-98DB-1FF59C54A07E",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Behavior",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {

                                },
                                "name" : "start"
                              },
                              "identifier" : "EA8C3B73-A6AE-4D6C-8DC0-26827FCFC246",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "7605F12F-40F5-4F77-9464-D5D4D37CD1FB",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "1C349DC4-FF08-45BF-9E94-37AA7C4D7919" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Microscope Slide"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "5C88FD4B-0D94-44EB-A33C-6DAC5A5F3E89"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.MicroscopeSlide.5e9e79f3-fa9a-4bff-b88c-898ea94c958d",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "4549B032-E804-4194-ACA3-6E349C8CA186"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.043180923908948898,
                        0,
                        -8.6614866256713867,
                        0,
                        0,
                        8.6615934371948242,
                        0,
                        0,
                        8.6614866256713867,
                        0,
                        0.043180923908948898,
                        0,
                        0.02604294940829277,
                        1.8626452913395042e-07,
                        -0.33236166834831238,
                        1
                      ]
                    }
                  },
                  "3C7AE9E8-D5C7-4D9D-A1FD-BE8872D332A5" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "bevelRadius",
                          {
                            "typeName" : "Double",
                            "value" : 0.0050000000000000001
                          }
                        ],
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.10000000000000001
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.10000000000000001
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0.69999998807907104,
                              0.41999998688697815,
                              0.14000000059604645,
                              1
                            ]
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "box"
                          }
                        ],
                        [
                          "width",
                          {
                            "typeName" : "Double",
                            "value" : 0.10000000000000001
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "4ADF9E41-425F-4B40-A3E2-B38F96971CA2"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.6987612247467041,
                        0,
                        0,
                        0,
                        0,
                        0.6987612247467041,
                        0,
                        0,
                        0,
                        0,
                        0.6987612247467041,
                        0,
                        -0.034508403390645981,
                        0.049999773502349854,
                        0.64809489250183105,
                        1
                      ]
                    }
                  },
                  "4A213441-135C-450E-8EF8-1A4EAB267C1D" : null,
                  "4D1CB54C-52B2-4C6A-A87E-D20D430EFD75" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "bevelRadius",
                          {
                            "typeName" : "Double",
                            "value" : 0.0050000000000000001
                          }
                        ],
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.64156136300117983
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.13369855998091157
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "aluminumBlasted"
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "box"
                          }
                        ],
                        [
                          "width",
                          {
                            "typeName" : "Double",
                            "value" : 0.20459393701800471
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "3C6DB331-590B-45DE-A175-D956BC6E1A97"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        -0.41157302260398865,
                        0.067761681973934174,
                        0,
                        1
                      ]
                    }
                  },
                  "7F5F1ADC-E5E4-4EF5-A5B5-FC43B071FFA5" : null,
                  "632E476F-1E55-4E30-9723-1C51DD2E8B89" : null,
                  "972F1DCB-9434-4306-95B7-DBA652C01240" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Microscope Slide"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "BFABF6C0-77DB-4E49-AD75-BC8926D7A506"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.MicroscopeSlide.5e9e79f3-fa9a-4bff-b88c-898ea94c958d",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "0BAE93DB-E60E-446C-B8AE-71F63862DF6A"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        8.6615972518920898,
                        0,
                        0,
                        0,
                        0,
                        8.6615972518920898,
                        0,
                        0,
                        0,
                        0,
                        8.6615972518920898,
                        0,
                        0.35015404224395752,
                        1.7136336794010276e-07,
                        0,
                        1
                      ]
                    }
                  },
                  "15578765-B139-481A-A60C-A0113304B4A8" : null,
                  "70018605-271F-45D9-BB61-6BFF013CF907" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "bevelRadius",
                          {
                            "typeName" : "Double",
                            "value" : 0.027885530874882651
                          }
                        ],
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.64132967279413589
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.15483099627878916
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0.73333334922790527,
                              1,
                              1,
                              1
                            ]
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "box"
                          }
                        ],
                        [
                          "width",
                          {
                            "typeName" : "Double",
                            "value" : 0.61970762984606831
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "0444B77E-46AF-40F5-9CF7-D1FC0C8CF229"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0.030111761763691902,
                        0.084978215396404266,
                        0,
                        1
                      ]
                    }
                  },
                  "A09BB062-F9DB-46E7-A4C5-D0BA3968EBE2" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "bevelRadius",
                          {
                            "typeName" : "Double",
                            "value" : 0.0050000000000000001
                          }
                        ],
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.10000000000000001
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.10000000000000001
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0.69999998807907104,
                              0.41999998688697815,
                              0.14000000059604645,
                              1
                            ]
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "box"
                          }
                        ],
                        [
                          "width",
                          {
                            "typeName" : "Double",
                            "value" : 0.10000000000000001
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "16371C48-AE94-4DDA-B53B-E708503EF20E"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.6987612247467041,
                        0,
                        0,
                        0,
                        0,
                        0.6987612247467041,
                        0,
                        0,
                        0,
                        0,
                        0.6987612247467041,
                        0,
                        0.33292838931083679,
                        0.049999691545963287,
                        0.64809364080429077,
                        1
                      ]
                    }
                  },
                  "B91C7CA3-4AB1-4253-9A84-07383168A8A8" : null,
                  "B96A3196-C621-4A62-B5D4-761BCDCE8971" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Microscope Slide"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "50C04D0E-20E1-4705-8160-4F2595C3222F"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.MicroscopeSlide.5e9e79f3-fa9a-4bff-b88c-898ea94c958d",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "79E917C1-5506-41A7-BC95-190C63EB4B93"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        8.6615972518920898,
                        0,
                        0,
                        0,
                        0,
                        8.6615972518920898,
                        0,
                        0,
                        0,
                        0,
                        8.6615972518920898,
                        0,
                        -0.29785117506980896,
                        1.7136336794010276e-07,
                        0,
                        1
                      ]
                    }
                  },
                  "B947BFAB-8A7D-4BF7-ABAE-285576F239F7" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "bevelRadius",
                          {
                            "typeName" : "Double",
                            "value" : 0.0050000000000000001
                          }
                        ],
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.10000000000000001
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.10000000000000001
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0.69999998807907104,
                              0.41999998688697815,
                              0.14000000059604645,
                              1
                            ]
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "box"
                          }
                        ],
                        [
                          "width",
                          {
                            "typeName" : "Double",
                            "value" : 0.10000000000000001
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "A1F65906-8CFE-47A0-AEB1-1320A3221E77"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.6987612247467041,
                        0,
                        0,
                        0,
                        0,
                        0.6987612247467041,
                        0,
                        0,
                        0,
                        0,
                        0.6987612247467041,
                        0,
                        0.045053515583276749,
                        0.40209376811981201,
                        -0.30016374588012695,
                        1
                      ]
                    }
                  },
                  "BA781621-8475-44A8-83DB-F482890BDEA7" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Microscope Slide"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "F09EFA8E-C613-496E-A6C5-83D736CBDE70"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.MicroscopeSlide.5e9e79f3-fa9a-4bff-b88c-898ea94c958d",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "BF97AF5F-92E6-4550-AA89-510F72B3EAA5"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.015121583826839924,
                        0,
                        -8.6615800857543945,
                        0,
                        0,
                        8.6615934371948242,
                        0,
                        0,
                        8.6615810394287109,
                        0,
                        0.015121584758162498,
                        0,
                        0.023571781814098358,
                        1.8626452913395042e-07,
                        0.3366333544254303,
                        1
                      ]
                    }
                  },
                  "BD7F0506-5040-43C6-8AD1-AA0182FE46E9" : null,
                  "D2E34441-08CD-4596-8F44-1E1F56B12B8C" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.64156136300117983
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.13369855998091157
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "aluminumBlasted"
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "box"
                          }
                        ],
                        [
                          "width",
                          {
                            "typeName" : "Double",
                            "value" : 0.20459393701800471
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "D7D16FEA-41FD-4DFE-B106-2228E1E3B42A"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0.46218937635421753,
                        0.067761696875095367,
                        0,
                        1
                      ]
                    }
                  },
                  "D794F822-B5A5-4CBA-921B-F47C85C35B25" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0.69999998807907104,
                              0.41999998688697815,
                              0.14000000059604645,
                              1
                            ]
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "box"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "6CA1088B-421F-49A4-8DD0-F8446D81E281"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.6987612247467041,
                        0,
                        0,
                        0,
                        0,
                        0.6987612247467041,
                        0,
                        0,
                        0,
                        0,
                        0.6987612247467041,
                        0,
                        -0.2182268500328064,
                        0.049999792128801346,
                        0.64809525012969971,
                        1
                      ]
                    }
                  }
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Box 1",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99816709756851196,
                  -5.2154067731180476e-08,
                  0.060517746955156326,
                  0,
                  0.022243902087211609,
                  0.93000054359436035,
                  -0.36688441038131714,
                  0,
                  -0.056281592696905136,
                  0.36755818128585815,
                  0.92829591035842896,
                  0,
                  0.0024780631065368652,
                  1.1611044406890869,
                  3.441577672958374,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}