{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "F9610871-0955-494F-A5C3-51D1A281BAB3",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "1C349DC4-FF08-45BF-9E94-37AA7C4D7919" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Microscope Slide"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "346836EE-42F0-45A7-8BD9-A1B72D7C4564"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.MicroscopeSlide.5e9e79f3-fa9a-4bff-b88c-898ea94c958d",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "09FE1251-6DC0-4E56-8C72-E6D1314DE42B"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.043180923908948898,
                        0,
                        -8.6614866256713867,
                        0,
                        0,
                        8.6615934371948242,
                        0,
                        0,
                        8.6614866256713867,
                        0,
                        0.043180923908948898,
                        0,
                        0.02604294940829277,
                        1.8626452913395042e-07,
                        -0.33236166834831238,
                        1
                      ]
                    }
                  },
                  "4A213441-135C-450E-8EF8-1A4EAB267C1D" : null,
                  "4D1CB54C-52B2-4C6A-A87E-D20D430EFD75" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "bevelRadius",
                          {
                            "typeName" : "Double",
                            "value" : 0.0050000000000000001
                          }
                        ],
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.64156136300117983
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.13369855998091157
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "aluminumBlasted"
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "box"
                          }
                        ],
                        [
                          "width",
                          {
                            "typeName" : "Double",
                            "value" : 0.20459393701800471
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "EA4B14ED-DBC6-4FCA-9C25-4059C1B314DE"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        -0.41157302260398865,
                        0.067761681973934174,
                        0,
                        1
                      ]
                    }
                  },
                  "7F5F1ADC-E5E4-4EF5-A5B5-FC43B071FFA5" : null,
                  "632E476F-1E55-4E30-9723-1C51DD2E8B89" : null,
                  "972F1DCB-9434-4306-95B7-DBA652C01240" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Microscope Slide"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "9702656F-EFC1-41D1-B5CC-DEB65076221C"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.MicroscopeSlide.5e9e79f3-fa9a-4bff-b88c-898ea94c958d",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "07A20C8C-8B7F-4BA4-AC42-BF31B57B3B2D"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        8.6615972518920898,
                        0,
                        0,
                        0,
                        0,
                        8.6615972518920898,
                        0,
                        0,
                        0,
                        0,
                        8.6615972518920898,
                        0,
                        0.35015404224395752,
                        1.7136336794010276e-07,
                        0,
                        1
                      ]
                    }
                  },
                  "15578765-B139-481A-A60C-A0113304B4A8" : null,
                  "70018605-271F-45D9-BB61-6BFF013CF907" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "bevelRadius",
                          {
                            "typeName" : "Double",
                            "value" : 0.027885530874882648
                          }
                        ],
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.64132967279413589
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.15483099627878916
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0.73333334922790527,
                              1,
                              1,
                              1
                            ]
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "box"
                          }
                        ],
                        [
                          "width",
                          {
                            "typeName" : "Double",
                            "value" : 0.61970762984606831
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "5D57F14A-3190-45AB-8E9D-3BA9B512E1EE"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0.030111761763691902,
                        0.084978215396404266,
                        0,
                        1
                      ]
                    }
                  },
                  "B91C7CA3-4AB1-4253-9A84-07383168A8A8" : null,
                  "B96A3196-C621-4A62-B5D4-761BCDCE8971" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Microscope Slide"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "889E32EF-C7F8-4161-AABB-7F6B00F9B77B"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.MicroscopeSlide.5e9e79f3-fa9a-4bff-b88c-898ea94c958d",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "4B9B0E40-9092-4EA3-BB80-C2B7B2E7C4DB"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        8.6615972518920898,
                        0,
                        0,
                        0,
                        0,
                        8.6615972518920898,
                        0,
                        0,
                        0,
                        0,
                        8.6615972518920898,
                        0,
                        -0.29785117506980896,
                        1.7136336794010276e-07,
                        0,
                        1
                      ]
                    }
                  },
                  "BA781621-8475-44A8-83DB-F482890BDEA7" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Microscope Slide"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "E1147433-15EB-41CB-BAF3-5BA17A20698D"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.MicroscopeSlide.5e9e79f3-fa9a-4bff-b88c-898ea94c958d",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "3B23EF42-875C-4016-A893-3C53846249A1"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.015121583826839924,
                        0,
                        -8.6615800857543945,
                        0,
                        0,
                        8.6615934371948242,
                        0,
                        0,
                        8.6615810394287109,
                        0,
                        0.015121584758162498,
                        0,
                        0.023571781814098358,
                        1.8626452913395042e-07,
                        0.3366333544254303,
                        1
                      ]
                    }
                  },
                  "D2E34441-08CD-4596-8F44-1E1F56B12B8C" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.64156136300117983
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.13369855998091157
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "aluminumBlasted"
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "box"
                          }
                        ],
                        [
                          "width",
                          {
                            "typeName" : "Double",
                            "value" : 0.20459393701800471
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "8D1F348E-949E-46F2-B9B5-FE990D7786CE"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0.46218937635421753,
                        0.067761696875095367,
                        0,
                        1
                      ]
                    }
                  }
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Box",
              "viewTransform" : {
                "cameraTransform" : [
                  0.9898524284362793,
                  -5.2154064178466797e-08,
                  -0.14209890365600586,
                  0,
                  -0.059737704694271088,
                  0.9073406457901001,
                  -0.41613012552261353,
                  0,
                  0.12893205881118774,
                  0.4203961193561554,
                  0.89813333749771118,
                  0,
                  0.46022945642471313,
                  0.88739967346191406,
                  1.7044289112091064,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}